# NicoMessy

./: NicoMessy.cs  NicoMessy.csproj  NicoMessy.sln  README.md  build.txt  codecredits.txt  description.txt  icon.aseprite  spritecredits.txt
Localization/: en-US_Mods.NicoMessy.hjson
Miscellany/Buffs/: Zoomies.cs
Miscellany/Items/Accessories/: ColonThree.cs  Heartsteel.cs
Miscellany/Items/Materials/: MessyEssence.cs  TenderGel.cs
Miscellany/Items/Weapons/: BasicWhat.cs  GelSword.cs  GusBalloon.cs  Lweap.cs  Microphone.cs  Odd Goggles.txt
Miscellany/Systems/: AudioInit.cs  GenericRecipeGroups.cs  MaterialDrops.cs  MessyPlayer.cs
