<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>NicoMessy</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="codecredits.txt" />
    <None Remove="Miscellany\Items\Weapons\heartsteel.png" />
    <None Remove="Miscellany\Items\Weapons\Lweap.png" />
    <None Remove="Miscellany\Items\Weapons\Microphone.png" />
    <None Remove="Miscellany\Items\Materials\MessyEssence.png" />
    <None Remove="Miscellany\Items\Materials\TenderGel.png" />
    <None Remove="Miscellany\Projectiles\Arrows\arrowdown.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>