
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>NicoMessy</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Miscellany\Items\Weapons\Odd Goggles.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="codecredits.txt" />
    <None Remove="Miscellany\Buffs\Zoomies.png" />
    <None Remove="Miscellany\Items\Accessories\colonthree.png" />
    <None Remove="Miscellany\Items\Weapons\GelSword.png" />
    <None Remove="Miscellany\Items\Weapons\heartsteel.png" />
    <None Remove="Miscellany\Items\Weapons\Lweap.png" />
    <None Remove="Miscellany\Items\Weapons\Microphone.png" />
    <None Remove="Miscellany\Items\Materials\MessyEssence.png" />
    <None Remove="Miscellany\Items\Materials\TenderGel.png" />
    <None Remove="Miscellany\Items\Weapons\Odd Goggles.txt" />
    <None Remove="Miscellany\Projectiles\Arrows\arrowdown.png" />
    <None Remove="spritecredits.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Miscellany\Items\Weapons\Odd Goggles.txt" />
  </ItemGroup>
</Project>