                                _                                                                                                                                         
  ____   _  ____  ______  _____|_|______   ____    __  ______  ______  ______ __    _  ____    __  ____  ______  ______  ______  ____    ____    ____    ____   _ __    _ 
 |    \ | ||    ||   ___|/     \ |   ___| |    \  /  ||   ___||   ___||   ___|\ \  // |    \  /  ||    ||   ___||   ___||   ___||    |  |    |  |    \  |    \ | |\ \  // 
 |     \| ||    ||   |__ |     |  `-.`-.  |     \/   ||   ___| `-.`-.  `-.`-.  \ \//  |     \/   ||    | `-.`-. |   |__ |   ___||    |_ |    |_ |     \ |     \| | \ \//  
 |__/\____||____||______|\_____/ |______| |__/\__/|__||______||______||______| /__/   |__/\__/|__||____||______||______||______||______||______||__|\__\|__/\____| /__/   
                                                                                                                                                                          
                                                                                                                                                                          
Yo! This entire text file contains the credits for any Sprites used that AREN'T made by me.

I will often reference some of my other interests and fixations here in the mod, and i may use the original images / sprites
from the source material (totally not because i'm lazy) and i want to credit the original here for anyone that might be
curious!



FNF Arrows (Projectiles/Arrows/arrow[xxxx].png) - Originally from FNF: vs Bob and Bosip
no link here bud! mod is literally cancelled. (it's my main fixation however and i had to reference it some way or another)


