# This file will automatically update with entries for new content after a build and reload

Items: {
	BasicWhat: {
		DisplayName: tModLoader's Basic Sword
		Tooltip:
			'''
			It's THE iconic Basic Sword. Every modder has likely seen this sword at least once in their modding journey.

			Despite being a basic item, something tells you that this sword might be more useful than you think.
			'''
	}

	Lweap: {
		DisplayName: The L
		Tooltip:
			'''
			Tired of taking the L? Now you can throw it back at them!

			[c/32FF82:Dev Item, Not Intended for Regular Use]
			'''
	}

	MessyEssence: {
		DisplayName: Messy Essence
		Tooltip:
			'''
			Has a very uncanny resemblence to a pillow...

			For some reason, you get the feeling that you should collect as much of these as you can.
			[c/65D5F7:Sorry, Is that my FUR!?]
			'''
	}

	TenderGel: {
		DisplayName: Tender Gel
		Tooltip: Do not eat!
	}

	Microphone: {
		DisplayName: Microphone
		Tooltip:
			'''
			Create 4 arrows that fall from the sky!

			[c/65D5F7:I'm cranking fuckin 90's Bosip!]
			'''
	}

	Heartsteel: {
		DisplayName: Heartsteel
		Tooltip:
			'''
			Significantly Increases Survivability by:
			Increasing Max HP by {0}% of Base Max HP
			Increasing HP Regen by {1}
			Decreasing Damage Taken by {2}%

			[c/65D5F7:Every time you pop off, they hopin' that you fall hard~]
			'''
	}

	GelSword: {
		DisplayName: Gel Sword
		Tooltip:
			'''
			Cut through your enemies with toughened gel

			[c/65D5F7:Theoretically should do less damage than wood, however... Game logic.]
			'''
	}

	GusBalloon: {
		DisplayName: Mysterious Yellow Balloon
		Tooltip:
			'''
			Send balloons flying towards your enemies

			...Something Ethereal tells you that you're holding the balloon wrong.
			[c/65D5F7:Spooky is gonna get you!]
			'''
	}
}

Projectiles: {
	Lproj.DisplayName: L
	Arrowdown.DisplayName: Down Facing Arrow
	Arrowleft.DisplayName: Left Facing Arrow
	Arrowright.DisplayName: Right Facing Arrow
	Arrowup.DisplayName: Up Facing Arrow
	BalloonProj.DisplayName: Balloon
}
